{
  "name": "simple-nuget-server-search-filter-parser",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "format": "eslint . --ext .js --fix && prettier --write . && sort-package-json \"package.json\"",
    "lint": "eslint . --ext .js && prettier --check ."
  },
  "dependencies": {
    "pegjs": "^0.10.0",
    "phpegjs": "^1.0.0-beta7"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "prettier": "^2.0.4",
    "sort-package-json": "^1.46.1"
  }
}
